<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/angularjs-slider/dist/rzslider.min.css" rel="stylesheet">
    
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-service-core/ionic-core.js"></script>

    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
  </head>
  <body ng-app="quickly">

    <ion-nav-view></ion-nav-view>

    <!-- App main Module js -->
    <script src="app/app.js"></script>
    <script src="app/modules/app.modules.module.js"></script>
    <script src="lib/angular-resource/angular-resource.js"></script>

    <!-- App Core Module JS -->
    <script src="app/core/core.module.js"></script>
    <script src="app/core/config/core.route.js"></script>
    <script src="app/core/controllers/menu.controller.js"></script>
    <script src="app/core/controllers/tabs.controller.js"></script>
    <script src="app/core/services/constant.util.js"></script>
    <script src="app/core/services/APIEndPoint.constant.util.js"></script>
    <script src="app/core/controllers/inviteFriend.controller.js"></script>
    <script src="app/core/controllers/inviteFriendList.controller.js"></script>

    <!-- App Modules Module JS  -->
    <!-- Authentication -->
    <script src="app/modules/authentication/authentication.module.js"></script>
    <script src="app/modules/authentication/config/authentication.route.js"></script>
    <script src="app/modules/authentication/controllers/login.controller.js"></script>
    <script src="app/modules/authentication/controllers/resetPassword.controller.js"></script>
    <script src="app/modules/authentication/controllers/signUp.controller.js"></script>
    <script src="app/modules/authentication/controllers/socialSignup.controller.js"></script>
    <script src="app/modules/authentication/services/authenticate.factory.js"></script>
    <script src="app/modules/authentication/services/user.factory.js"></script>

    <!-- Chats -->
    <script src="app/modules/chats/chats.module.js"></script>
    <script src="app/modules/chats/config/chats.route.js"></script>
    <script src="app/modules/chats/controllers/chatProviderList.controller.js"></script>
    <script src="app/modules/chats/controllers/chatProviderDetail.controller.js"></script>
    <!-- Chats Module Dependency -->
    <script src="lib/angular-elastic/elastic.js"></script>
    <script src="lib/Autolinker.js/dist/Autolinker.min.js"></script>
    
    <!-- Dashobards -->
    <script src="app/modules/dashboards/dashboards.module.js"></script>
    <script src="app/modules/dashboards/config/dashboards.route.js"></script>
    <script src="app/modules/dashboards/services/services.factory.js"></script>
    <script src="app/modules/dashboards/controllers/services.controller.js"></script>
    <script src="app/modules/dashboards/controllers/requestList.controller.js"></script>
    <script src="app/modules/dashboards/controllers/responseList.controller.js"></script>

    <!-- Payments -->
    <script src="app/modules/payments/payments.module.js"></script>
    <script src="app/modules/payments/config/payments.route.js"></script>

    <!-- Services -->
    <script src="app/modules/services/services.module.js"></script>
    <script src="app/modules/services/services.routes.js"></script>
    <script src="app/modules/services/hotels/hotels.module.js"></script>
    <script src="app/modules/services/buyProperty/buyProperty.module.js"></script>
    <script src="app/modules/services/hotels/controllers/hotelsGetQuotes.controller.js"></script>
    <script src="app/modules/services/buyProperty/controllers/propertyQuotes.controller.js"></script>
   
    <!-- Settings -->
    <script src="app/modules/settings/settings.module.js"></script>
    <script src="app/modules/settings/config/settings.route.js"></script>

    <!-- Extra Plugin That's Required to be load at the end -->
    <script src="lib/moment/min/moment.min.js"></script>
    <script src="lib/angular-moment/angular-moment.min.js"></script>
    
    <!-- Third-party Library -->
    <!-- Google Location API --> 
<!--     <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true&amp;libraries=places&amp;language=en-US"></script> -->
    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
    <script src="lib/angularjs-slider/dist/rzslider.min.js"></script>
    <script src="app/core/directives/location.search.directive.js"></script>
  </body>
</html>
